<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout-CSS</title>
    <style type="text/css">
      * {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        text-align: center;
      }
      body {
        width: 960px;
        margin: auto;
      }
      #content {
        overflow: auto;
        height: 100%;
      }
      #nav,
      #feture,
      #fototer {
        background-color: #efefee;
        width: 300px;
        float: left !important;
        margin: 10px;
      }
      .column1,
      .column2,
      .column3 {
        background-color: #efefef;
        float: left;
        width: 31.3%;
        margin: 1%;
      }
      .column3 {
        margin-right: 0%;
      }
      li {
        display: inline;
        padding: 5;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Logo</h1>
      <div id="nav">
        <ul>
          <li><a href="Home">Homed</a></li>
          <li><a href="Product">Product</a></li>
          <li><a href="Services">Services</a></li>
          <li><a href="About">About</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="feature">
        <div id="article" class="article column 1">
          <p>column one</p>
        </div>
        <div id="article" class="article column 2"><p>column two</p></div>
        <div id="article" class="article column 3">column three</div>
      </div>
    </div>
    <div id="footer">
      <p>&copy; Copyright 1999</p>
    </div>
  </body>
</html>
