<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="..."
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        font-family: Arial, Verdana, sans-serif;

        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: th;
      }

      .image_skill {
        display: flex;
      }
      .fri_pic {
        margin-left: 50px;
        font-size: 26px;
      }

      .fri_pic1,
      .fri_pic2 {
        width: 50%;
        float: left;
      }
      #Circle {
        border-radius: 50%;
      }
      .box1 {
        width: 30%;
        height: 100%;
        background-color: #f4eae0;
        float: left;
        /*  */
      }
      .box2 {
        width: 70%;
        height: 100%;
        background-color: #f4dfc8;
        text-align: left;
        float: left;
      }

      .box2_1,
      .box2_2 {
        width: 50%;
        height: 70%;
        padding-left: 50px;
        padding-top: 50px;
        float: left;
      }
      .table {
        padding-left: 50px;
      }
      html,
      body {
        height: 100%;
      }
      .about_me,
      .contact,
      .skill {
        text-align: left;
        padding-left: 30px;
      }

      .hr-left {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 3px;
        background-color: black;
        border: 2px solid black;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .head-left {
        margin-left: 20px;
      }

      table,
      th,
      td {
        border: 3px solid black;
        background-color: white;
        border-collapse: collapse;
        text-align: center;
      }
      th {
        background-color: rgb(189, 186, 186);
      }
      tr {
        height: 30px;
      }
      table {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div style="text-align: center">
        <img
          src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/296452406_5578441105605892_4968565964311223995_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeH6hYKWt-GsMBnYqo-xBJcfJKAZQXrhhTUkoBlBeuGFNZSYZuhkJnCfsQa648j8U8NGu52wNiPeDJeqnlAxWbQ_&_nc_ohc=BM-hAEy19WEAX_ztLyg&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfDtTSCVWw8RGPRV0FijviNaUw3a3caOFTQFFAW61cX9fQ&oe=6572ECF1"
          alt="Mypic"
          style="width: 50%"
          id="Circle"
        />
        <h1 style="margin-top: 10px">Piyangkoon Taichan</h1>
        <h2 style="margin-top: 10px">Collegian of Kasetsart University</h2>
        <hr class="hr-left" />

        <br />

        <!-- About me -->
        <div class="about_me">
          <h1 style="margin-left: -10px">About Me</h1>
          <h3>Age : 20</h3>
          <h3>Gender : Male</h3>
          <br />
        </div>
        <hr class="hr-left" />

        <!-- Contact -->
        <div class="contact">
          <h1 style="margin-left: -10px">Contact</h1>
          <h3 style="padding-top: 10px">
            <i class="fas fa-envelope"></i> Email: Piyangkoon.t@ku.th
          </h3>
          <h3 style="padding-top: 10px">
            <i class="fas fa-phone"></i> Tel. 095-582-5066
          </h3>
          <h3 style="padding-top: 10px">
            <i class="fab fa-facebook"></i>
            <a
              href="https://www.facebook.com/profile.php?id=100003201740204"
              style="margin-left: 5px; color: black"
              target="_blank"
              >Guy Piyangkoon</a
            >
          </h3>
          <h3 style="padding-top: 10px">
            <i class="fab fa-instagram"></i
            ><a
              href="https://www.instagram.com/_.guyyxii._/"
              target="_blank"
              style="margin-left: 10px; color: black"
            >
              _.guyyxii._</a
            >
          </h3>
        </div>
      </div>
      <br />
      <hr class="hr-left" />
      <br />
      <div class="skill">
        <h1>Skill</h1>
        <div class="image_skill">
          <img
            style="width: 100px"
            src="https://cdn-icons-png.flaticon.com/512/1183/1183618.png"
            alt="Java"
          />
          <img
            style="width: 200px"
            src="https://pnglib.nyc3.cdn.digitaloceanspaces.com/uploads/2020/01/python_5e18e51de317b.png"
            alt="python"
          />
          <img
            style="width: 100px"
            src="https://cdn4.iconfinder.com/data/icons/various-icons-2/476/Unity.png"
            alt="unity"
          />
        </div>
        <div class="image_skill2"></div>
      </div>
    </div>
    <!-- Box 2 -->

    <div class="box2">
      <div class="box2_1">
        <h1 style="font-size: 50px; white-space: nowrap">⭐5 Like & Unlike</h1>
        <br /><br /><br />
        <div class="like">
          <h2 style="font-size: 40px">❤️Like</h2>
          <ul style="font-size: 30px; padding-top: 10px; padding-left: 30px">
            <li>Game</li>
            <li>Money</li>
            <li>Food</li>
            <li>Dota 2</li>
          </ul>
        </div>
        <br /><br /><br /><br />
        <div class="unlike">
          <h2 style="font-size: 40px">💔Unlike</h2>
          <ul style="font-size: 30px; padding-top: 10px; padding-left: 30px">
            <li>Cucumber</li>
            <li>Disordered Place</li>
            <li>Silly People</li>
            <li>Dota 2</li>
          </ul>
        </div>
      </div>
      <!-- ========================================================= -->
      <div class="box2_2">
        <h1 style="font-size: 50px">🤷‍♂️Friend List</h1>
        <br />
        <div class="fri_pic1">
          <a
            href="https://www.facebook.com/Napat.peach.Jarainsin"
            target="_blank"
            ><img
              src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.6435-9/125185912_1713206985511188_6015013931944258819_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeEV2laz-mM8r2qDAyYpUC9DGDggZrivUpQYOCBmuK9SlL3PMRnvM7HObKTBlQXZ1lGfuv0RQ1ZY-n4VfNWgGR7A&_nc_ohc=VTsEb6EFz1gAX_o9xPM&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfDO7IO2W0RtPcDQ63qQFniFIt-9-J3hD7sGuwr56wiAJg&oe=659588DC"
              alt="napat"
              id="Circle"
              style="width: 55%"
            />
            <figcaption class="fri_pic">Napat</figcaption></a
          >

          <br />
          <a href="https://www.facebook.com/pakin.suwannop" target="_blank"
            ><img
              src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/277468590_1373123136490086_8540074203320431050_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHXxKRwLlFaP_xvYA-286wjEpzDs3eMio4SnMOzd4yKjtCbD2h2LZeUUmDVzZki4QHR_bl8QxKJ0u0U6wHZnjo3&_nc_ohc=bp_1uDeACI4AX_5YAf9&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfC23TmRCvsR6YaYTeovKrB5Oav8YI287EBCPrJ30182pA&oe=65735F45"
              alt="Pakin"
              id="Circle"
              style="width: 55%"
            />
            <figcaption class="fri_pic">Pakin</figcaption></a
          >
        </div>
        <div class="fri_pic2">
          <a
            href="https://www.facebook.com/profile.php?id=100006255493839"
            target="_blank"
            ><img
              src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/237341602_2999978030220684_4065244432267049891_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGN_GwNjRZEs2_A5hmwW-zimy-x1Jq3xc6bL7HUmrfFzuewF7QAgZa0NfyfSQlGiuCk-y1l2uh10jMoICBVOOU9&_nc_ohc=VJXnm-vkPvsAX8mnsk6&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfC_n-eLjq9tihVtvlUo0Y6IXuiFLl2XjoLOOoONCEA2OA&oe=6574EF78"
              alt="napat"
              id="Circle"
              style="width: 55%"
            />
            <figcaption class="fri_pic" style="margin-left: 35px">
              Sorrawit
            </figcaption></a
          >

          <br />
          <a
            href="https://www.facebook.com/profile.php?id=100088764879411"
            target="_blank"
            ><img
              src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/331116302_1894191587585569_7209578360751416245_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEUBqMBIc7nsB4q6LJHoUtztjvNcyg45E-2O81zKDjkT-jYmUxkx2-S8rGvcvhnZdBorG0HziguN1ervBbKZJRb&_nc_ohc=2GgKojhBHgEAX8WqKrr&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfD2BNx4uEBQg3btaFrCdMM6zdi8cWkuunlpTd136lSjAQ&oe=65745D06"
              alt="Pasin"
              id="Circle"
              style="width: 55%"
            />
            <figcaption class="fri_pic">Pasin</figcaption></a
          >
        </div>
      </div>

      <div class="table">
        <h1 style="font-size: 30px">Schedule</h1>
        <br />
        <table>
          <thead>
            <tr>
              <th>Day/Time</th>
              <th>8:00</th>
              <th>9:00</th>
              <th>10:00</th>
              <th>11:00</th>
              <th>12:00</th>
              <th>13:00</th>
              <th>14:00</th>
              <th>15:00</th>
              <th>16:00</th>
              <th>17:00</th>
              <th>18:00</th>
              <th>19:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="background-color: yellow">Monday</td>
              <td colspan="2"></td>
              <td colspan="2" style="background-color: yellow">01418442-60</td>
              <td colspan="8"></td>
            </tr>
            <tr>
              <td style="background-color: rgb(240, 146, 162)">Tuesday</td>
              <td></td>
              <td colspan="3" style="background-color: rgb(240, 146, 162)">
                01418351-60
              </td>
              <td></td>
              <td colspan="3" style="background-color: rgb(240, 146, 162)">
                01418390-60
              </td>
              <td colspan=""></td>
              <td colspan="3" style="background-color: rgb(240, 146, 162)">
                01418385-60
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(57, 226, 57)">Wednesday</td>
              <td colspan="12"></td>
            </tr>
            <tr>
              <td style="background-color: orange">Thursday</td>
              <td colspan="2"></td>
              <td colspan="2" style="background-color: orange">01418333-60</td>
              <td colspan="8"></td>
            </tr>
            <tr>
              <td style="background-color: rgb(29, 79, 241)">Friday</td>
              <td colspan="2"></td>
              <td colspan="2" style="background-color: rgb(29, 79, 241)">
                01418334-60
              </td>
              <td></td>
              <td colspan="2" style="background-color: rgb(29, 79, 241)">
                01418332-60
              </td>
            </tr>
            <tr>
              <td style="background-color: rgb(183, 109, 252)">Saturday</td>
              <td colspan="12"></td>
            </tr>
            <tr>
              <td style="background-color: rgb(235, 103, 103)">Sunday</td>
              <td colspan="2"></td>
              <td style="background-color: rgb(235, 103, 103)">01418381-60</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
